@book{David2007,
author = {McMahon, David},
title = {Quantum Computing Explained},
year = {2007},
isbn = {0470096993},
abstract = {A self-contained treatment of the fundamentals of quantum computingThis clear, practical book takes quantum computing out of the realm of theoretical physics and teaches the fundamentals of the field to students and professionals who have not had training in quantum computing or quantum information theory, including computer scientists, programmers, electrical engineers, mathematicians, physics students, and chemists. The author cuts through the conventions of typical jargon-laden physics books and instead presents the material through his unique "how-to" approach and friendly, conversational style.Readers will learn how to carry out calculations with explicit details and will gain a fundamental grasp of:*Quantum mechanics*Quantum computation*Teleportation*Quantum cryptography*Entanglement*Quantum algorithms*Error correctionA number of worked examples are included so readers can see how quantum computing is done with their own eyes, while answers to similar end-of-chapter problems are provided for readers to check their own work as they learn to master the information.Ideal for professionals and graduate-level students alike, Quantum Computing Explained delivers the fundamentals of quantum computing readers need to be able to understand current research papers and go on to study more advanced quantum texts.}
}

@book{Hidary2019,
author = {Hidary, Jack},
year = {2019},
month = {01},
pages = {},
title = {Quantum Computing: An Applied Approach},
isbn = {978-3-030-23921-3},
doi = {10.1007/978-3-030-23922-0}
}

@BOOK{Sutor2019-wc,
  title     = "Dancing with Qubits",
  author    = "Sutor, Robert S",
  publisher = "Packt Publishing",
  month     =  nov,
  year      =  2019,
  address   = "Birmingham, England"
}