
\setchapterpreamble[c][0.75\linewidth]{%
	\sffamily
  En este capítulo planeo poner la definición de un qubit, las distintas maneras que tenemos para representarlo y finalmente como juntamos varios qubits para trabajar con ellos. Lógicamente pondré en paralelo formas de verlo con Qiskit (al menos un qubit,varios y la esfera)
	\par\bigskip
}
\chapter{Qubit}\label{ch:primer-capitulo}

\section{¿Qué es un Qubit?}
\section{Otras formas de representación}
\subsection{Fórmula de Euler}
\subsection{Esfera de Bloch}
\section{Usando varios Qubits}


\endinput