\setchapterpreamble[c][0.75\linewidth]{%
	\sffamily
  En este capítulo planeo ir poniendo distintas mediciones y los operadores de los qubits. Pondré mediciones, operador de densidad y puertas lógicas.

  
  Una vez hablé del operador de densidad, indicaré los qubits putos y mixtos, así como se ven en la esfera de Bloch.

  
  En paralelo, al menos para puertas lógicas y mediciones, pondré como se hace en Qiskit.
	\par\bigskip
}
\chapter{Operadores}\label{ch:segundo-capitulo}

\section{Introducción}
\section{Operador de Densidad}
\section{Medir qubits}
\section{Puertas lógicas}
\subsection{Principio de No Clonación}
\subsection{Puertas de Pauli}


\endinput