\setchapterpreamble[c][0.75\linewidth]{%
	\sffamily
  En este capítulo planeó definir el entrelazamiento, la paradoja ERP, desigualdad de Bell, un ejemplo de qubits que infringe dicha desigualdad y algunas aplicaciones del entrelazamiento.
  En esta parte, en Quistkit usando las puertas de Hadamand como hago dos qubits entrelazados y el ejemplo de aplicación en quiskit.


    La parte de aplicaciones todavía estoy pensando si moverlo integramente al posible capítulo 4 o no.
    Si ocurre renombraría dicho capítulo.
	\par\bigskip
}
\chapter{Entrelazamiento}\label{ch:tercer-capitulo}

\section{¿Que significa que dos qubits estén entrelazados?}
\section{Desigualdad de Bell}
\section{Purificación}
\section{Aplicaciones}
\subsection{Dense Coding}
\subsection{Teleportation}


\endinput